services/common/flatbuffer/schemas/world/InterServerCom.fbs

namespace fys.fb.world;

table InterServerComMove {
    user:string(required);
    token:string(required);

    posX:double;
    posY:double;
    angle:double;

    /// The server "from" give the responsibility of the Player to the server "to"
    /// and thus won't send notification anymore
    giveResponsibility:bool;
}

union InterServerComContent {
    InterServerComMove
}

    table InterServerCom {
    /// ws server code coming from
    from:string(required);
    /// ws server code going to
    to:string(required);

    content:InterServerComContent(required); // required ?
}

root_type InterServerCom;