services/common/flatbuffer/schemas/world/WSResponse.fbs

include "../arena/ArenaServerAuth.fbs";

namespace fys.fb.world;

table MoveNotification {
    id:string;

    velocity:double;
    dir:double;
    x:double = 0;
    y:double = 0;
}

table BulkMove {
    bulk:[MoveNotification];
}

union Response {
    /// forward arena reply
    arn.ArenaServerAuth,

    /// inform about current position to players in order to adjust if mismatch with local
    MoveNotification,
    // Bulk version
    BulkMove
}

table ResponseFrame {
    content:Response(required);
}

root_type ResponseFrame;
