services/common/flatbuffer/schemas/Notifications.fbs

namespace fys.fb.internal;

enum Action : byte { Move }

table WSActionNotification {
    token_client:string;
    x:double = 0;
    y:double = 0;
    action:Action;
}

root_type WSActionNotification;

// Registration is needed only for WSServer and ChatServer, it is mainly done by the auth server
// WSServer   : To get the initial position to set the player to in the universe
// ChatServer : To give the base channel (zone channel) on which the client will automatically connect to
union RegisterServer { WSServerReg, ChatServerReg }

table ChatServerReg {
    serverCode:string;
}

// Sent by the AuthServer, but also can be sent by the WorldServer in order to 
table WSServerReg {
    serverCode:string; // naming may be bad
    xPos:double = 0;
    yPos:double = 0;
}

table RegisterAuthenticatedPlayer {
    registerTo:RegisterServer;
}

root_type RegisterAuthenticatedPlayer;
