services/common/flatbuffer/schemas/arena/ArenaServerAuth.fbs

namespace fys.fb;

// Used as reply from the ArenaServer to the client
// connection_str is used by the client as authentication on the ArenaServer
// id_fightingpit is used by the client to join an existing FightingPit
table ArenaServerAuth {
    user_name:string;
    token_auth:string;
    ip:string;
    connection_str:string;
    id_fightingpit:uint;
    // todo replace by arena server code (dispatcher has to store the arenacode to do a mapping)
    world_server_code:string;
}
// add error code ?
root_type ArenaServerAuth;