services/common/flatbuffer/schemas/arena/CharacterStatus.fbs

namespace fys.fb;
// Contains the CharacterStatus and common tables

enum SideOrient : byte {
    A_N = 0,
    A_NE,
    A_SE,
    A_S,
    A_SW,
    A_NW,
    B_N,
    B_NE,
    B_SE,
    B_S,
    B_SW,
    B_NW,
    C_N,
    C_NE,
    C_SE,
    C_S,
    C_SW,
    C_NW
}

struct CharacterStatus {
    character_id:uint;
    isContender:bool;

    current_life:uint;
    total_life:uint;
    current_mp:uint;
    total_mp:uint;

    side:SideOrient;
}

enum CosmeticType : byte {
    WEAPON = 0,
    CHARACTER,
    EQUIPMENT
}

struct Cosmetic {
    character_id:uint;
    cosmeticId:uint;
    cosmeticType:CosmeticType;
}

table Cosmetics {
    cosmetic:[Cosmetic];
}