services/common/flatbuffer/schemas/inventory/ExchangeInventory.fbs

namespace fys.fb.ivt;

/// Auth server preparing an exchange
table InitiateExchangeInstance {
    userExchangeInitiator:string;
    userExchangeInitiatorToken:string;

    userExchangeReceiver:string;
    userExchangeReceiverToken:string;
}

/// Sent back as response of InitiateExchangeInstance in order to provide information to have a direct connection
table InventoryAuthenticator {
    idExchange:uint;
    tokenExchange:string;
    ipInvServer:string;
    portInvServer:ushort;
}

table empty {}
table ItemDescription {
    itemId:string(required);
    quantity:uint;
}

table TerminateExchange {
    isTransactionCancelled:bool;
}

union ExchangeStep {
    InitiateTransaction : empty,
    AddItem : ItemDescription,
    RemoveItem : ItemDescription,
    LockExchange : empty,
    TerminateExchange
}

table ExchangeInventory {
    // Authentication information for the action to be receivable
    idExchange:uint;
    userName:string(required);
    tokenExchange:string(required);

    /// Content of the ExchangeInventory Action
    content:ExchangeStep(required);
}

root_type ExchangeInventory;