services/common/flatbuffer/schemas/inventory/InventoryRequest.fbs

include "ExchangeInventory.fbs";
include "RetrievePlayerInventory.fbs";
include "RetrievePlayerSoulDraughtboard.fbs";
include "UpdatePlayerSoulDraughtboard.fbs";

namespace fys.fb.ivt;

union InventoryRequestContent {
    UpdatePlayerSoulDraughtboard : fys.fb.ivt.UpdatePlayerSoulDraughtboard,
    RetrievePlayerSoulDraughtboard : fys.fb.ivt.UpdatePlayerSoulDraughtboard,
    RetrievePlayerInventory : fys.fb.ivt.RetrievePlayerInventory,
    InitiateExchange : fys.fb.ivt.InitiateExchangeInstance
}

table InventoryRequest {
    id_requester: uint;
    content: InventoryRequestContent(required);
}

root_type InventoryRequest;